<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter120" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-hJ-lWl">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DwF-Oa-Xs6"/>
                                    <constraint firstAttribute="width" constant="120" id="kfk-HC-sWT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-Mt-IBS">
                                <rect key="frame" x="114.5" y="443.5" width="147" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login to TwitterLite">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQ2-vc-FAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.67843137249999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2ym-Mt-IBS" firstAttribute="top" secondItem="VPW-hJ-lWl" secondAttribute="bottom" constant="50" id="4h4-G9-Im4"/>
                            <constraint firstItem="VPW-hJ-lWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMF-tg-asa"/>
                            <constraint firstItem="VPW-hJ-lWl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cdu-J2-1qe"/>
                            <constraint firstItem="2ym-Mt-IBS" firstAttribute="centerX" secondItem="VPW-hJ-lWl" secondAttribute="centerX" id="b6H-Yr-v3C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="VvH-8g-0W1">
            <objects>
                <tableViewController id="B9b-7F-0fh" customClass="TweetsViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEc-2z-Ks9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="B9b-7F-0fh" id="G13-A5-dWk"/>
                            <outlet property="delegate" destination="B9b-7F-0fh" id="ueI-9T-9fx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aTv-Zi-jFP">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="uNL-iB-YEk">
                            <connections>
                                <action selector="signOut:" destination="B9b-7F-0fh" id="QeK-oN-Q0w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="mQb-A1-yjs">
                            <connections>
                                <segue destination="mIa-Iy-m7N" kind="presentation" identifier="ShowComposeTweetView" id="s8a-Dg-6I0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="arX-0s-7Px" kind="unwind" identifier="unwindToLoginView" unwindAction="unwindToLoginViewWithSegue:" id="6Sf-9J-C8P"/>
                        <segue destination="7ML-Io-UMK" kind="show" identifier="ShowTweetDetailsView" id="2i8-vg-Ykr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSo-Gi-wur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="arX-0s-7Px" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2423" y="139"/>
        </scene>
        <!--Compose-->
        <scene sceneID="UHl-Rd-2T4">
            <objects>
                <viewController id="HBQ-J7-wn3" customClass="ComposeTweetViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFc-wK-5bR"/>
                        <viewControllerLayoutGuide type="bottom" id="fN9-53-VBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SU-Fm-e8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-dG-r0f">
                                <rect key="frame" x="16" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JVz-yu-j7f"/>
                                    <constraint firstAttribute="width" constant="65" id="cef-O4-gLm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-j2-aYK">
                                <rect key="frame" x="89" y="83" width="106" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-W0-gdG">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-Ze-onA">
                                        <rect key="frame" x="0.0" y="26" width="106" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.50493481419999997" green="0.50993416879999998" blue="0.50993416879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-Ve-hMD">
                                <rect key="frame" x="16" y="145" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HiV-ch-X96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="HBQ-J7-wn3" id="t0e-X7-K3i"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qK-dG-r0f" firstAttribute="top" secondItem="wFc-wK-5bR" secondAttribute="bottom" constant="8" id="5XG-49-riv"/>
                            <constraint firstItem="b5O-Ve-hMD" firstAttribute="top" secondItem="2qK-dG-r0f" secondAttribute="bottom" constant="8" id="Br2-eS-5jH"/>
                            <constraint firstItem="b5O-Ve-hMD" firstAttribute="trailing" secondItem="1SU-Fm-e8r" secondAttribute="trailingMargin" id="Lpa-a5-YaK"/>
                            <constraint firstItem="E8f-j2-aYK" firstAttribute="leading" secondItem="2qK-dG-r0f" secondAttribute="trailing" constant="8" symbolic="YES" id="QxC-bS-PB3"/>
                            <constraint firstItem="2qK-dG-r0f" firstAttribute="leading" secondItem="1SU-Fm-e8r" secondAttribute="leadingMargin" id="fDx-q3-qE4"/>
                            <constraint firstItem="E8f-j2-aYK" firstAttribute="centerY" secondItem="2qK-dG-r0f" secondAttribute="centerY" id="hFz-13-lCg"/>
                            <constraint firstItem="b5O-Ve-hMD" firstAttribute="leading" secondItem="1SU-Fm-e8r" secondAttribute="leadingMargin" id="sRd-Tg-LIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="JDs-gl-H2m">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KTi-zR-lB1">
                            <connections>
                                <action selector="cancel:" destination="HBQ-J7-wn3" id="g4d-g3-0zi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="Ngc-A8-jbZ">
                                <connections>
                                    <action selector="tweet:" destination="HBQ-J7-wn3" id="hSC-sl-eeC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="140" id="6h4-km-aAG">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="u5l-W0-gdG" id="s44-M5-FVs"/>
                        <outlet property="profileImageView" destination="2qK-dG-r0f" id="ve1-qr-jkS"/>
                        <outlet property="screenameLabel" destination="jdx-Ze-onA" id="uvj-5d-gvP"/>
                        <outlet property="tweetBarButton" destination="Ngc-A8-jbZ" id="Cvu-t0-NeO"/>
                        <outlet property="tweetCharactersCountBarButton" destination="6h4-km-aAG" id="jmr-Em-nnn"/>
                        <outlet property="tweetTextView" destination="b5O-Ve-hMD" id="t8F-1n-4u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj9-Je-gNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="-571"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="iWO-Fn-0BZ">
            <objects>
                <viewController id="7ML-Io-UMK" customClass="TweetDetailsViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNn-tw-3Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="EiL-Fw-tMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkz-BN-PCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNj-uc-ciW">
                                <rect key="frame" x="16" y="100" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Gry-zD-aGB"/>
                                    <constraint firstAttribute="width" constant="65" id="JHE-Lz-GGU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-V2-04f">
                                <rect key="frame" x="89" y="110.5" width="106" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC5-IG-B0e">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-UA-cCg">
                                        <rect key="frame" x="0.0" y="26" width="106" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.50493481419999997" green="0.50993416879999998" blue="0.50993416879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-6W-mvb">
                                <rect key="frame" x="16" y="173" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-05-1FA">
                                <rect key="frame" x="16" y="201.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50493481419999997" green="0.50993416879999998" blue="0.50993416879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-34-rbV" userLabel="Horizontal Line">
                                <rect key="frame" x="16" y="227" width="343" height="1"/>
                                <color key="backgroundColor" red="0.50493481419999997" green="0.50993416879999998" blue="0.50993416879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6L9-pL-7Dr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-vr-8nl" userLabel="Horizontal Line">
                                <rect key="frame" x="16" y="299" width="343" height="1"/>
                                <color key="backgroundColor" red="0.50493481419999997" green="0.50993416879999998" blue="0.50993416879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fRE-Fe-VSD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-Gb-YKu" userLabel="Horizontal Line">
                                <rect key="frame" x="16" y="262" width="343" height="1"/>
                                <color key="backgroundColor" red="0.50493481419999997" green="0.50993416879999998" blue="0.50993416879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Ob-fB-AV5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-M7-oOm">
                                <rect key="frame" x="16" y="236" width="43.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGn-cU-hpt">
                                <rect key="frame" x="165" y="236" width="43.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-fR-bv2">
                                <rect key="frame" x="67.5" y="236" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50493481419999997" green="0.50993416879999998" blue="0.50993416879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-b3-EEk">
                                <rect key="frame" x="216.5" y="236" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50493481419999997" green="0.50993416879999998" blue="0.50993416879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-JI-p6D">
                                <rect key="frame" x="57.5" y="271" width="260" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-17-9Mc">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-aK-nvL" customClass="FaveButton" customModule="FaveButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dum-kb-nts"/>
                                                    <constraint firstAttribute="width" constant="20" id="t3O-S0-XE2"/>
                                                </constraints>
                                                <state key="normal" image="Reply"/>
                                                <connections>
                                                    <segue destination="SiN-FE-uwb" kind="presentation" identifier="ShowRetweetView" id="x1A-2j-HD3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-E5-2hH">
                                        <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-tz-6eh" customClass="FaveButton" customModule="FaveButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Cjm-E2-HBC"/>
                                                    <constraint firstAttribute="width" constant="20" id="dTP-mz-lRa"/>
                                                </constraints>
                                                <state key="normal" image="Retweet"/>
                                                <connections>
                                                    <action selector="retweet:" destination="7ML-Io-UMK" eventType="touchUpInside" id="zF6-Tw-svZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-L8-Trt">
                                        <rect key="frame" x="240" y="0.0" width="20" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tr-Yo-ZuO" customClass="FaveButton" customModule="FaveButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="cbj-PT-eGu"/>
                                                    <constraint firstAttribute="height" constant="20" id="obE-rz-DJY"/>
                                                </constraints>
                                                <state key="normal" image="Favorite"/>
                                                <connections>
                                                    <action selector="favorite:" destination="7ML-Io-UMK" eventType="touchUpInside" id="bef-uV-0E7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bJH-2a-V5I"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-2J-s0m">
                                <rect key="frame" x="61" y="72" width="143" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-qc-GzD">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="vg2-uT-9HW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-Sg-fpV">
                                        <rect key="frame" x="28" y="0.0" width="38" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50493481419999997" green="0.50993416879999998" blue="0.50993416879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-0P-UsA">
                                        <rect key="frame" x="74" y="0.0" width="69" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50493481419999997" green="0.50993416879999998" blue="0.50993416879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7XN-ZJ-lgf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZd-JI-p6D" firstAttribute="top" secondItem="XxR-Gb-YKu" secondAttribute="bottom" constant="8" id="1kd-hx-yNT"/>
                            <constraint firstItem="XxR-Gb-YKu" firstAttribute="leading" secondItem="qzn-34-rbV" secondAttribute="leading" id="6I2-vN-szZ"/>
                            <constraint firstItem="7wU-fR-bv2" firstAttribute="leading" secondItem="Pzu-M7-oOm" secondAttribute="trailing" constant="8" id="7tH-li-aOJ"/>
                            <constraint firstItem="KGn-cU-hpt" firstAttribute="leading" secondItem="7wU-fR-bv2" secondAttribute="trailing" constant="20" id="CJz-RR-gA5"/>
                            <constraint firstItem="o9R-6W-mvb" firstAttribute="leading" secondItem="Pkz-BN-PCn" secondAttribute="leadingMargin" id="Cxg-sq-6vY"/>
                            <constraint firstItem="cNj-uc-ciW" firstAttribute="leading" secondItem="Pkz-BN-PCn" secondAttribute="leadingMargin" id="JjX-f0-fqb"/>
                            <constraint firstItem="KGn-cU-hpt" firstAttribute="centerY" secondItem="Pzu-M7-oOm" secondAttribute="centerY" id="KON-WL-G56"/>
                            <constraint firstItem="Pzu-M7-oOm" firstAttribute="top" secondItem="qzn-34-rbV" secondAttribute="bottom" constant="8" symbolic="YES" id="MY5-11-nwM"/>
                            <constraint firstItem="6d4-05-1FA" firstAttribute="leading" secondItem="Pkz-BN-PCn" secondAttribute="leadingMargin" id="Mnk-sd-4fG"/>
                            <constraint firstItem="s5l-b3-EEk" firstAttribute="centerY" secondItem="Pzu-M7-oOm" secondAttribute="centerY" id="Ndg-nK-jc8"/>
                            <constraint firstItem="6d4-05-1FA" firstAttribute="top" secondItem="o9R-6W-mvb" secondAttribute="bottom" constant="8" symbolic="YES" id="Nga-xu-26G"/>
                            <constraint firstItem="s5l-b3-EEk" firstAttribute="leading" secondItem="KGn-cU-hpt" secondAttribute="trailing" constant="8" symbolic="YES" id="PB7-8Q-GtP"/>
                            <constraint firstItem="qzn-34-rbV" firstAttribute="leading" secondItem="Pkz-BN-PCn" secondAttribute="leadingMargin" id="QGd-GL-qRp"/>
                            <constraint firstItem="HAQ-V2-04f" firstAttribute="leading" secondItem="cNj-uc-ciW" secondAttribute="trailing" constant="8" symbolic="YES" id="SiR-bf-ix6"/>
                            <constraint firstItem="cNj-uc-ciW" firstAttribute="top" secondItem="Za7-2J-s0m" secondAttribute="bottom" constant="8" id="TS1-zW-oq3"/>
                            <constraint firstItem="7wU-fR-bv2" firstAttribute="centerY" secondItem="Pzu-M7-oOm" secondAttribute="centerY" id="Tpe-1W-qDg"/>
                            <constraint firstItem="XxR-Gb-YKu" firstAttribute="top" secondItem="7wU-fR-bv2" secondAttribute="bottom" constant="8" id="TqI-fH-chj"/>
                            <constraint firstItem="DZd-JI-p6D" firstAttribute="centerX" secondItem="Pkz-BN-PCn" secondAttribute="centerX" id="X5W-Bv-n88"/>
                            <constraint firstItem="qzn-34-rbV" firstAttribute="top" secondItem="6d4-05-1FA" secondAttribute="bottom" constant="8" symbolic="YES" id="YXL-zQ-Yib"/>
                            <constraint firstItem="HAQ-V2-04f" firstAttribute="centerY" secondItem="cNj-uc-ciW" secondAttribute="centerY" id="gHh-jN-4fR"/>
                            <constraint firstItem="TC5-IG-B0e" firstAttribute="leading" secondItem="gcG-Sg-fpV" secondAttribute="leading" id="ggM-ER-FYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9R-6W-mvb" secondAttribute="trailing" id="hKq-HG-i5G"/>
                            <constraint firstItem="5VJ-vr-8nl" firstAttribute="top" secondItem="DZd-JI-p6D" secondAttribute="bottom" constant="8" symbolic="YES" id="iJX-wR-fEl"/>
                            <constraint firstItem="Pzu-M7-oOm" firstAttribute="leading" secondItem="Pkz-BN-PCn" secondAttribute="leadingMargin" id="irZ-o2-bk3"/>
                            <constraint firstItem="o9R-6W-mvb" firstAttribute="top" secondItem="cNj-uc-ciW" secondAttribute="bottom" constant="8" symbolic="YES" id="mDh-d5-SrO"/>
                            <constraint firstItem="Za7-2J-s0m" firstAttribute="top" secondItem="vNn-tw-3Fn" secondAttribute="bottom" constant="8" symbolic="YES" id="r5A-4w-AMr"/>
                            <constraint firstItem="5VJ-vr-8nl" firstAttribute="leading" secondItem="qzn-34-rbV" secondAttribute="leading" id="rSU-bV-dw6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzn-34-rbV" secondAttribute="trailing" id="t4x-bd-SJV"/>
                            <constraint firstItem="XxR-Gb-YKu" firstAttribute="trailing" secondItem="qzn-34-rbV" secondAttribute="trailing" id="tJ6-Yn-Ntu"/>
                            <constraint firstItem="5VJ-vr-8nl" firstAttribute="trailing" secondItem="qzn-34-rbV" secondAttribute="trailing" id="zIm-Mm-LRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="gOU-qB-SSu">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="CGh-q1-eiT">
                            <connections>
                                <segue destination="SiN-FE-uwb" kind="presentation" identifier="ShowRetweetView" id="3bz-pR-W2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="0Tr-Yo-ZuO" id="Zqw-gW-sH9"/>
                        <outlet property="favoritesCountLabel" destination="KGn-cU-hpt" id="Qee-d8-Tfg"/>
                        <outlet property="nameLabel" destination="TC5-IG-B0e" id="C0K-3D-MX3"/>
                        <outlet property="profileImageView" destination="cNj-uc-ciW" id="jeQ-Ww-76Q"/>
                        <outlet property="replyButton" destination="PZ9-aK-nvL" id="fAP-vd-znu"/>
                        <outlet property="retweetButton" destination="2vU-tz-6eh" id="R6V-33-qhU"/>
                        <outlet property="retweetUserNameLabel" destination="gcG-Sg-fpV" id="thX-jw-g2K"/>
                        <outlet property="retweetedStackViewHeightConstraint" destination="7XN-ZJ-lgf" id="e8A-n1-fip"/>
                        <outlet property="retweetsCountLabel" destination="Pzu-M7-oOm" id="mqR-AX-HTG"/>
                        <outlet property="screenNameLabel" destination="AqQ-UA-cCg" id="tdB-CR-Rk4"/>
                        <outlet property="timestampLabel" destination="6d4-05-1FA" id="sfI-Bn-8Fb"/>
                        <outlet property="tweetTextLabel" destination="o9R-6W-mvb" id="FWD-EO-rVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTh-We-EA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="139"/>
        </scene>
        <!--Retweet-->
        <scene sceneID="uiG-CF-kKa">
            <objects>
                <viewController id="2Oo-BR-ntX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igw-HT-5wW"/>
                        <viewControllerLayoutGuide type="bottom" id="ntb-ek-o5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gX-Nd-XWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Retweet" id="t9O-X1-l84">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nc4-Ox-orO"/>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="t2b-Fm-h7O"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmS-BL-tRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZU-iA-RtI">
            <objects>
                <navigationController restorationIdentifier="TweetsNavController" storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="1Xj-at-q9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOY-36-g96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9b-7F-0fh" kind="relationship" relationship="rootViewController" id="ebE-la-CZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edT-hf-EJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="139"/>
        </scene>
        <!--App Side Bar Controller-->
        <scene sceneID="8CV-QY-a0G">
            <objects>
                <viewController restorationIdentifier="AppSideBarController" storyboardIdentifier="AppSideBarController" id="Tng-LR-9bT" customClass="AppSideBarController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOL-Fa-Jm4"/>
                        <viewControllerLayoutGuide type="bottom" id="iqo-7t-gIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsU-at-FpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-fS-oNz" userLabel="Side Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.67843137249999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-3L-3Hr" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ome-5t-BTp" appends="YES" id="DlM-Vq-KLV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3F-3L-3Hr" firstAttribute="width" secondItem="XsU-at-FpD" secondAttribute="width" id="21N-4Q-7pQ"/>
                            <constraint firstItem="D3F-3L-3Hr" firstAttribute="leading" secondItem="XsU-at-FpD" secondAttribute="leading" id="3ge-PZ-BEK"/>
                            <constraint firstItem="VyC-fS-oNz" firstAttribute="leading" secondItem="XsU-at-FpD" secondAttribute="leading" id="PuW-5N-hHJ"/>
                            <constraint firstItem="iqo-7t-gIQ" firstAttribute="top" secondItem="D3F-3L-3Hr" secondAttribute="bottom" id="SVT-W5-pvm"/>
                            <constraint firstAttribute="trailing" secondItem="VyC-fS-oNz" secondAttribute="trailing" id="SYG-Dx-Jnx"/>
                            <constraint firstItem="D3F-3L-3Hr" firstAttribute="top" secondItem="XsU-at-FpD" secondAttribute="top" id="f9z-yg-7LG"/>
                            <constraint firstItem="iqo-7t-gIQ" firstAttribute="top" secondItem="VyC-fS-oNz" secondAttribute="bottom" id="yqN-Pd-cTn"/>
                            <constraint firstItem="VyC-fS-oNz" firstAttribute="top" secondItem="XsU-at-FpD" secondAttribute="top" id="z7I-uK-MUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="D3F-3L-3Hr" id="qNT-3e-NVz"/>
                        <outlet property="contentViewLeadingConstraint" destination="3ge-PZ-BEK" id="Zg3-eC-rVF"/>
                        <outlet property="sideBarView" destination="VyC-fS-oNz" id="rSW-zD-jAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tp-Ur-JdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ome-5t-BTp">
                    <connections>
                        <action selector="panToSideBarView:" destination="Tng-LR-9bT" id="MGx-pK-O1H"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="94" y="139"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="oLu-2b-mXV">
            <objects>
                <viewController restorationIdentifier="SideBarViewController" storyboardIdentifier="SideBarViewController" id="gFp-u8-HHz" customClass="SideBarViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUi-kS-gL6"/>
                        <viewControllerLayoutGuide type="bottom" id="yEm-KC-ngb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fS-lz-RXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-Dv-F5I">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.67843137249999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideBarItemCell" id="Oc1-bA-WDp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oc1-bA-WDp" id="1Qx-WM-F5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-Yc-zjQ">
                                                    <rect key="frame" x="28" y="57" width="83.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8r-Yc-zjQ" firstAttribute="centerY" secondItem="1Qx-WM-F5Y" secondAttribute="centerY" id="Ha5-Dq-cVE"/>
                                                <constraint firstItem="s8r-Yc-zjQ" firstAttribute="leading" secondItem="1Qx-WM-F5Y" secondAttribute="leadingMargin" constant="20" id="MRs-0I-Ivt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.67843137249999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gFp-u8-HHz" id="esq-vi-KYS"/>
                                    <outlet property="delegate" destination="gFp-u8-HHz" id="wkA-zV-0Rt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.67843137249999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CtQ-Dv-F5I" firstAttribute="top" secondItem="AUi-kS-gL6" secondAttribute="bottom" constant="50" id="CYT-qv-u2F"/>
                            <constraint firstItem="yEm-KC-ngb" firstAttribute="top" secondItem="CtQ-Dv-F5I" secondAttribute="bottom" id="XUI-wS-X9x"/>
                            <constraint firstItem="CtQ-Dv-F5I" firstAttribute="leading" secondItem="6fS-lz-RXD" secondAttribute="leading" id="g1l-iU-4gY"/>
                            <constraint firstAttribute="trailing" secondItem="CtQ-Dv-F5I" secondAttribute="trailing" id="rhs-Lp-6qn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqX-8c-xeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uea-XK-UNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SiN-FE-uwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bO-0L-Jnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Oo-BR-ntX" kind="relationship" relationship="rootViewController" id="Aqq-qB-lTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSx-bs-S3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PsR-Zh-kH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mIa-Iy-m7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mpm-KE-mzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBQ-J7-wn3" kind="relationship" relationship="rootViewController" id="pZq-YX-2vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFE-L0-hW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compose" width="22" height="22"/>
        <image name="Favorite" width="24" height="24"/>
        <image name="Reply" width="24" height="24"/>
        <image name="Retweet" width="24" height="24"/>
        <image name="Twitter120" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x1A-2j-HD3"/>
    </inferredMetricsTieBreakers>
</document>
